<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CFE8FD"
    android:layout_margin="8dp"
    >
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:padding="5dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:src="@android:drawable/ic_menu_edit"
        />
    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:src="@android:drawable/ic_delete"
        />
</LinearLayout>